In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('boy.csv')
df

           An Cơ
0       An Khang
1         Ân Lai
2         An Nam
3      An Nguyên
4        An Ninh
...          ...
1219  Xuân Tường
1220     Xuân Vũ
1221    Yên Bằng
1222    Yên Bình
1223     Yên Sơn

[1224 rows x 1 columns]

In [6]:
df.rename({'An Cơ': 'Name'}, axis=1, inplace=True)

In [7]:
df

            Name
0       An Khang
1         Ân Lai
2         An Nam
3      An Nguyên
4        An Ninh
...          ...
1219  Xuân Tường
1220     Xuân Vũ
1221    Yên Bằng
1222    Yên Bình
1223     Yên Sơn

[1224 rows x 1 columns]

In [9]:
df1 = pd.read_csv('girl.csv')
df1.head()

  Phương Chi
0    An Bình
1      An Di
2      An Hạ
3    An Hằng
4     An Khê

In [10]:
df1.rename({'Phương Chi': 'Name'}, axis=1, inplace=True)

In [11]:
df1

            Name
0        An Bình
1          An Di
2          An Hạ
3        An Hằng
4         An Khê
...          ...
1305  Đông Tuyền
1306     Đông Vy
1307   Đơn Thuần
1308    Đức Hạnh
1309     Ấu Lăng

[1310 rows x 1 columns]

In [13]:
df1["Gender"] = "F"

In [14]:
df1

            Name Gender
0        An Bình      F
1          An Di      F
2          An Hạ      F
3        An Hằng      F
4         An Khê      F
...          ...    ...
1305  Đông Tuyền      F
1306     Đông Vy      F
1307   Đơn Thuần      F
1308    Đức Hạnh      F
1309     Ấu Lăng      F

[1310 rows x 2 columns]

In [15]:
df["Gender"] = "M"

In [17]:
df.to_csv('boy1.csv')

In [18]:
df1.to_csv('girl1.csv')